[gd_scene load_steps=2 format=3 uid="uid://bho0sq2s72jy7"]

[ext_resource type="Script" uid="uid://blsdlw4vdmom4" path="res://Scenes/texture_rect.gd" id="1_sj86s"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_sj86s")
