[gd_scene load_steps=2 format=3 uid="uid://b63pdnf4iknfh"]

[ext_resource type="Script" uid="uid://dsh5iv4wp11mx" path="res://MainGameScenes/GlobalMapScene/editing_tools.gd" id="1_wwi3a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwi3a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorPicker" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1665.0
offset_top = 23.000002
offset_right = 1966.0
offset_bottom = 697.13806
scale = Vector2(0.58, 0.58)

[node name="ColorPicker" type="ColorPicker" parent="ColorPicker"]
layout_mode = 0
offset_left = 1.7240794
offset_top = -6.896555
offset_right = 301.7241
offset_bottom = 617.10345
alignment = 1

[node name="HSlider" type="HSlider" parent="ColorPicker"]
layout_mode = 0
offset_left = 20.689657
offset_top = 644.8276
offset_right = 277.58615
offset_bottom = 660.8276
min_value = 0.5
max_value = 200.0
value = 0.5

[node name="Label" type="Label" parent="ColorPicker/HSlider"]
layout_mode = 0
offset_left = -15.517244
offset_top = -27.586157
offset_right = 31.482756
offset_bottom = -4.586157
text = "Width"

[connection signal="color_changed" from="ColorPicker/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="value_changed" from="ColorPicker/HSlider" to="." method="_on_h_slider_value_changed"]
